<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RazorPay</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- ----------------------------- nav section ----------------------------- -->
    <nav class="bg-deepBlue">
      <div class="relative w-10/12 max-w-[1080px] mx-auto flex items-center justify-between">
        <!-- logo -->
        <a class="cursor-pointer py-7 pr-7" href="/">
          <img width="125px" height="30px" src="./images/logo-803a4a65.svg" alt="logo" />
        </a>
        <!-- nav links -->
        <ul class="flex space-x-6 pr-7">
          <li
            class="text-white font-mullish relative py-7 group hover:text-lightBlue cursor-pointer transition-all duration-200"
          >
            <a href="#">Payments</a>
            <div
              class="absolute bottom-0 w-0 h-1 transition-all duration-200 ease-in-out bg-transparent group-hover:bg-lightBlue300 group-hover:w-full"
            ></div>
          </li>

          <li
            class="text-white font-mullish relative py-7 group hover:text-lightBlue cursor-pointer transition-all duration-200"
          >
            <a href="#">Banking</a>
            <div
              class="absolute bottom-0 w-0 h-1 transition-all duration-200 ease-in-out bg-transparent group-hover:bg-lightBlue300 group-hover:w-full"
            ></div>
          </li>

          <li
            class="text-white font-mullish relative py-7 group hover:text-lightBlue cursor-pointer transition-all duration-200"
          >
            <a href="#">Corporate Card</a>
            <div
              class="absolute bottom-0 w-0 h-1 transition-all duration-200 ease-in-out bg-transparent group-hover:bg-lightBlue300 group-hover:w-full"
            ></div>
          </li>

          <li
            class="text-white font-mullish relative py-7 group hover:text-lightBlue cursor-pointer transition-all duration-200"
          >
            <a href="#">Payroll</a>
            <div
              class="absolute bottom-0 w-0 h-1 transition-all duration-200 ease-in-out bg-transparent group-hover:bg-lightBlue300 group-hover:w-full"
            ></div>
          </li>

          <li
            class="text-white font-mullish relative py-7 group hover:text-lightBlue cursor-pointer transition-all duration-200"
          >
            <a href="#">Resources</a>
            <div
              class="absolute bottom-0 w-0 h-1 transition-all duration-200 ease-in-out bg-transparent group-hover:bg-lightBlue300 group-hover:w-full"
            ></div>
          </li>

          <li
            class="text-white font-mullish relative py-7 group hover:text-lightBlue cursor-pointer transition-all duration-200"
          >
            <a href="#">Support</a>
            <div
              class="absolute bottom-0 w-0 h-1 transition-all duration-200 ease-in-out bg-transparent group-hover:bg-lightBlue300 group-hover:w-full"
            ></div>
          </li>

          <li
            class="text-white font-mullish relative py-7 group hover:text-lightBlue cursor-pointer transition-all duration-200"
          >
            <a href="#">Pricing</a>
            <div
              class="absolute bottom-0 w-0 h-1 transition-all duration-200 ease-in-out bg-transparent group-hover:bg-lightBlue300 group-hover:w-full"
            ></div>
          </li>
        </ul>
        <div class="flex space-x-3 items-center">
          <img
            class="cursor-pointer block mt-1"
            width="28px"
            height="20px"
            src="./images/india-flag.svg"
            alt="India Flag"
          />
          <button class="text-white py-3 px-5 border-lightBlue border font-bold font-mullish text-sm rounded-sm">
            Log in
          </button>
          <button
            class="text-lightBlue300 py-3 px-4 min-w-[32px] bg-white font-bold font-mullish border text-sm rounded-sm transition-all duration-200 hover:text-lightBlue500 flex items-center"
          >
            Sign Up
            <svg viewBox="0 0 24 24" focusable="false" class="w-[14px] h-[14px] ml-3">
              <path fill="currentColor" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path>
            </svg>
          </button>
        </div>
      </div>
    </nav>
    <!-- ---------------------------- hero section ----------------------------- -->
  </body>
</html>
